{
  "name": "dota2-checker",
  "version": "1.0.0",
  "description": "Telegram bot that checks Dota 2 account stats via Steam Game Coordinator, with production-ready containerization and CI/CD",
  "main": "app.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node --test test/queue.test.js test/rank.test.js",
    "lint": "node --check app.js && node --check src/bot.js && node --check src/config.js && node --check src/queue.js && node --check src/steam.js && node --check src/health.js && node --check src/logger.js"
  },
  "keywords": [
    "dota2",
    "steam",
    "telegram-bot",
    "devops",
    "docker"
  ],
  "license": "MIT",
  "dependencies": {
    "dota2-user": "^2.1.1",
    "dotenv": "^17.2.3",
    "protobufjs": "^8.0.0",
    "socks-proxy-agent": "^8.0.5",
    "steam-user": "^5.3.0",
    "telegraf": "^4.16.3"
  }
}
